<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TeacherActivity">

    <group android:id="@+id/sorting" >
        <item
            android:id="@+id/enrollCourse"
            android:orderInCategory="2"
            android:title="Enroll Course"
            app:showAsAction="never" />
    </group>

    <group android:id="@+id/so" >
        <item
            android:id="@+id/logoutStudent"
            android:orderInCategory="2"
            android:title="Logout"
            app:showAsAction="never" />
    </group>

</menu>