<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/calender"
        android:icon="@drawable/calender"
        android:orderInCategory="1"
        android:title="Calender"
        app:showAsAction="always" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:orderInCategory="3"
        android:title="Search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/sort"
        android:orderInCategory="4"
        android:title="Sort By"
        app:showAsAction="never" />
    <item
        android:id="@+id/markAll"
        android:orderInCategory="5"
        android:title="Mark All/ Holiday"
        app:showAsAction="never" />

    <group android:id="@+id/sss">

    <item
        android:id="@+id/exportCSV"
        android:orderInCategory="7"
        android:title="Export CSV"
        app:showAsAction="never" />
    </group>
</menu>