<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDBBE5F8"
    android:orientation="vertical"
    tools:context=".StudentActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/StudentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/student_bottom_navigation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/student_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/student_bottom_navigation_menu" />


    <!-- <de.hdodenhof.circleimageview.CircleImageView
         android:fitsSystemWindows="false"
         android:id="@+id/take_attendance"
         android:layout_width="60dp"
         android:layout_height="60dp"

         android:layout_alignParentStart="true"
         android:layout_alignParentEnd="true"
         android:layout_alignParentBottom="true"
         android:layout_centerHorizontal="true"
         android:layout_gravity="center"
         android:src="@drawable/attendance_taker"
         app:civ_border_color="#38ECEA"
         app:civ_border_width="3dp"
         android:layout_marginBottom="10dp"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.498"
         app:layout_constraintStart_toStartOf="parent" />
 -->


</RelativeLayout>